<!DOCTYPE html>
<html>
	<head>
		<title>DARS 22 layout semantics</title>
		<style>
			.box{
				background-color:#6044F0;
				font-size:20px;
				color:#F0E8AC;
				text-align:center;
			}
			header{
				height:100px;
				line-height:100px;
			}
			nav{
				margin-top:1px;
				height:100px;
				line-height:100px;
			}
			section{
				height:450px;
				margin-top:1px;
				line-height:500px;
				width:70%;
				float:left;
			}
			aside{
				height:450px;
				margin-top:1px;
				line-height:500px;
				width:30%;
				float:left;
			}
			footer{
				margin-top:1px;
				height:100px;
				line-height:100px;
				width:100%;
				float:left;
			}
		</style>
	</head>
	<body>
		<header class="box">
			<h1>SALOM DUNYO</h1>
		</header>
		<nav class="box">
			Nav
		</nav>
		<section class="box">
			Section
		</section>
		<aside class="box">
			Aside
		</aside>
		<footer class="box">
			Footer
		</footer>
	</body>
	</body>
</html>